

spring.data.mongodb.uri=mongodb+srv://cuongnguyen-oceansmart:Thankgodigotin14423@cluster0.mz2ezys.mongodb.net/test
spring.data.mongodb.database=student-management-system

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=mongodb

